DATABASE_URL="postgresql://kiet-postgres:kiet-pass@localhost:5432/kiet-db?schema=public"

ADMIN_EMAIL=socialacc211@gmail.com

ORIGIN=http://localhost:3000

GOOGLE_CLIENT_ID=

JWT_SECRET=
JWT_EXPIRY=7d